# Eurowag_Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eurowag/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eurowag/assignment/: App.kt  AppModule.kt  MainActivity.kt  MainCompose.kt  MainViewModel.kt
app/src/main/java/eurowag/assignment/database/: LocationPoint.kt  LocationPointDao.kt  LocationRepoImpl.kt  LocationRepository.kt  MyDatabase.kt  MySharedPreferences.kt
app/src/main/java/eurowag/assignment/database/daos/: LocationPointDao.kt
app/src/main/java/eurowag/assignment/database/entities/: LocationPointEntity.kt
app/src/main/java/eurowag/assignment/di/: AppModule.kt
app/src/main/java/eurowag/assignment/domain/managers/: LocationManager.kt
app/src/main/java/eurowag/assignment/domain/mappers/: LocationPointMapper.kt  Mapper.kt
app/src/main/java/eurowag/assignment/domain/models/: LocationPoint.kt
app/src/main/java/eurowag/assignment/layouts/: MainScreen.kt  MainScreenState.kt  SettingsScreen.kt  StatScreen.kt
app/src/main/java/eurowag/assignment/layouts/navigation/: Screen.kt
app/src/main/java/eurowag/assignment/managers/: LocationManager.kt
app/src/main/java/eurowag/assignment/navigation/: MainCompose.kt  Screen.kt
app/src/main/java/eurowag/assignment/ui/: MainActivity.kt  MainViewModel.kt  MapView.kt
app/src/main/java/eurowag/assignment/ui/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/eurowag/assignment/ui/navigation/: Screen.kt
app/src/main/java/eurowag/assignment/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/eurowag/assignment/ui/statistics/: StatScreen.kt  StatisticsViewModel.kt  StatsScreenState.kt
app/src/main/java/eurowag/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eurowag/assignment/ui/uiStates/: LocationPointState.kt
app/src/main/java/eurowag/assignment/utils/: MySharedPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eurowag/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
